<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="jdk" jdkName="11" jdkType="JavaSDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-java:3.141.59" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-api:3.141.59" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-edge-driver:3.141.59" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:3.141.59" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-ie-driver:3.141.59" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-opera-driver:3.141.59" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-remote-driver:3.141.59" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-safari-driver:3.141.59" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-support:3.141.59" level="project" />
    <orderEntry type="library" name="Maven: net.bytebuddy:byte-buddy:1.8.15" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-exec:1.3" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:25.0-jre" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jsr305:1.3.9" level="project" />
    <orderEntry type="library" name="Maven: org.checkerframework:checker-compat-qual:2.0.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.errorprone:error_prone_annotations:2.1.3" level="project" />
    <orderEntry type="library" name="Maven: com.google.j2objc:j2objc-annotations:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.14" level="project" />
    <orderEntry type="library" name="Maven: com.squareup.okhttp3:okhttp:3.11.0" level="project" />
    <orderEntry type="library" name="Maven: com.squareup.okio:okio:1.14.0" level="project" />
    <orderEntry type="library" name="Maven: org.testng:testng:6.8" level="project" />
    <orderEntry type="library" name="Maven: junit:junit:4.10" level="project" />
    <orderEntry type="library" name="Maven: org.hamcrest:hamcrest-core:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.beanshell:bsh:2.0b4" level="project" />
    <orderEntry type="library" name="Maven: com.beust:jcommander:1.27" level="project" />
    <orderEntry type="library" name="Maven: org.yaml:snakeyaml:1.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.plugins:maven-surefire-plugin:3.0.0-M3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.surefire:maven-surefire-common:3.0.0-M3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.surefire:surefire-api:3.0.0-M3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.surefire:surefire-logger-api:3.0.0-M3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.surefire:surefire-booter:3.0.0-M3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-toolchain:3.0-alpha-2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-core:3.0-alpha-2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-lifecycle:3.0-alpha-2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-reporting-api:3.0-alpha-2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.doxia:doxia-sink-api:1.0-alpha-9" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-model:3.0-alpha-2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-plugin-api:3.0-alpha-2" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-container-default:1.0-beta-3.0.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.xbean:xbean-reflect:3.4" level="project" />
    <orderEntry type="library" name="Maven: log4j:log4j:1.2.12" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging-api:1.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.google-collections:google-collect:snapshot-20080530" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-project:3.0-alpha-2" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.woodstox:wstx-asl:3.2.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-project-builder:3.0-alpha-2" level="project" />
    <orderEntry type="library" name="Maven: commons-cli:commons-cli:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-interactivity-api:1.0-alpha-6" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-interpolation:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-utils:1.5.6" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-classworlds:1.3" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-component-annotations:1.0-beta-3.0.5" level="project" />
    <orderEntry type="library" name="Maven: org.sonatype.plexus:plexus-plugin-manager:1.0-alpha-1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.mercury:mercury-plexus:1.0.0-alpha-2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.mercury:mercury-repo-remote-m2:1.0.0-alpha-2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.mercury:mercury-repo-api:1.0.0-alpha-2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.mercury:mercury-transport-api:1.0.0-alpha-2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.mercury:mercury-crypto-api:1.0.0-alpha-2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.mercury:mercury-transport-http:1.0.0-alpha-2" level="project" />
    <orderEntry type="library" name="Maven: org.mortbay.jetty:jetty-client:6.1.12" level="project" />
    <orderEntry type="library" name="Maven: org.mortbay.jetty:jetty-sslengine:6.1.12" level="project" />
    <orderEntry type="library" name="Maven: org.mortbay.jetty:jetty:6.1.12" level="project" />
    <orderEntry type="library" name="Maven: org.mortbay.jetty:jetty-util:6.1.12" level="project" />
    <orderEntry type="library" name="Maven: org.mortbay.jetty:servlet-api-2.5:6.1.12" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.mercury:mercury-crypto-basic:1.0.0-alpha-2" level="project" />
    <orderEntry type="library" name="Maven: bouncycastle:bcprov-jdk15:140" level="project" />
    <orderEntry type="library" name="Maven: bouncycastle:bcpg-jdk15:140" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.mercury:mercury-md-shared:1.0.0-alpha-2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.mercury:mercury-util:1.0.0-alpha-2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.mercury:mercury-repo-local-m2:1.0.0-alpha-2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.mercury:mercury-repo-virtual:1.0.0-alpha-2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.mercury:mercury-repo-cache-fs:1.0.0-alpha-2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.mercury:mercury-md-sat:1.0.0-alpha-2" level="project" />
    <orderEntry type="library" name="Maven: org.sat4j:org.sat4j.core:2.0.4" level="project" />
    <orderEntry type="library" name="Maven: org.sat4j:org.sat4j.pb:2.0.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.mercury:mercury-event:1.0.0-alpha-2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.mercury:mercury-logging:1.0.0-alpha-2" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-lang:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-mercury:3.0-alpha-2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.mercury:mercury-artifact:1.0.0-alpha-2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.mercury:mercury-external:1.0.0-alpha-2" level="project" />
    <orderEntry type="library" name="Maven: org.sonatype.spice:model-builder:1.3" level="project" />
    <orderEntry type="library" name="Maven: stax:stax-api:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-compat:3.0-alpha-2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.wagon:wagon-provider-api:1.0-beta-4" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-java:1.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.ow2.asm:asm:7.0-beta" level="project" />
    <orderEntry type="library" name="Maven: com.thoughtworks.qdox:qdox:2.0-M9" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:3.141.59" level="project" />
    <orderEntry type="library" name="Maven: io.github.bonigarcia:webdrivermanager:3.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.25" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.6" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.8.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.8.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.5.6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.4.10" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.10" level="project" />
    <orderEntry type="library" name="Maven: org.rauschig:jarchivelib:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-compress:1.18" level="project" />
    <orderEntry type="library" name="Maven: org.jsoup:jsoup:1.11.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.slf4j:slf4j-jdk14:1.7.26" level="project" />
  </component>
</module>